/* From "server.dll" */
Signature for detouring BossZombiePlayerBot::ChooseVictim:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x33\x2A\x39\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? 53 55 33 ? 39 ? ? 8B */

/* From "server.dll" */
Signature for detouring CreateGameRulesObject:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x53"
/* ? ? ? ? ? ? 85 ? 74 ? 8B ? 8B ? ? 6A ? FF ? 53 */

/* From "server.dll" */
Signature for calling CreateServerRagdoll:
"\x55\x8B\x2A\x83\x2A\x2A\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x53\x8B\x2A\x2A\xF6"
/* 55 8B ? 83 ? ? B8 ? ? ? ? E8 ? ? ? ? 53 8B ? ? F6 */

/* From "server.dll" */
Signature for detouring CAmmoDef::MaxCarry:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x7C\x2A\x3B\x2A\x2A\x7D\x2A\x6B\x2A\x2A\x03\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x8B\x2A\x2A\xC2"
/* ? ? ? ? ? ? ? 7C ? 3B ? ? 7D ? 6B ? ? 03 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 85 ? 74 ? 8B ? ? 8B ? ? C2 */

/* From "server.dll" */
Signature for detouring CBaseAbility::CreateForPlayer:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8D"
/* ? ? ? ? ? ? ? ? 85 ? 0F 84 ? ? ? ? 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8D */

/* From "server.dll" */
Signature for detouring CBaseAbility::StartActivationTimer:
"\x2A\x2A\x2A\x2A\x2A\x2A\xDD\x2A\xDF\x2A\xDD\x2A\xF6\x2A\x2A\x7A\x2A\xDD\x2A\x51"
/* ? ? ? ? ? ? DD ? DF ? DD ? F6 ? ? 7A ? DD ? 51 */

/* From "server.dll" */
Signature for detouring CBaseAnimating::GetAttachment:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x8D\x2A\x2A\x2A\x52\x8B"
/* ? ? ? ? ? ? ? ? 83 ? ? 53 8D ? ? ? 52 8B */

/* From "server.dll" */
Signature for detouring CBaseAnimating::LookupAttachment:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x85\x2A\x5E\x74\x2A\x83\x2A\x2A\x75\x2A\x33\x2A\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x51"
/* ? ? ? ? ? ? ? ? ? ? 75 ? E8 ? ? ? ? 85 ? 74 ? 8B ? E8 ? ? ? ? 8B 86 ? ? ? ? 85 ? 5E 74 ? 83 ? ? 75 ? 33 ? C2 ? ? 8B ? ? ? 51 */

/* From "server.dll" */
Signature for detouring CBaseCombatWeapon::GetMaxClip1:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x80\x60"
/* ? ? ? ? ? ? ? 50 E8 ? ? ? ? 8B 80 60 */

/* From "server.dll" */
Signature for detouring CBaseEntity::Create:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x56"
/* ? ? ? ? ? ? ? 6A ? 50 E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 56 */

/* From "server.dll" */
Signature for calling CBaseEntity::GetUsePriority:
"\xB8\x01\x00\x00\x00\xC2\x04\x00"
/* B8 01 00 00 00 C2 04 00 */

/* From "server.dll" */
Signature for detouring CBaseEntity::SetAbsAngles:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x86\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\xD8\x2A\xDF\x2A\xF6\x2A\x2A\x7A\x2A\xD9\x86\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x7A\x2A\xD9\x86\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x0F\x8B\x2A\x2A\x2A\x2A\x53"
/* ? ? ? ? ? ? ? E8 ? ? ? ? D9 86 ? ? ? ? 8B ? ? ? D8 ? DF ? F6 ? ? 7A ? D9 86 ? ? ? ? D8 ? ? DF ? F6 ? ? 7A ? D9 86 ? ? ? ? D8 ? ? DF ? F6 ? ? 0F 8B ? ? ? ? 53 */

/* From "server.dll" */
Signature for detouring CBaseEntity::SetAbsOrigin:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x86\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\xD8\x2A\xDF\x2A\xF6\x2A\x2A\x7A\x2A\xD9\x86\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x7A\x2A\xD9\x86\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x0F\x8B\x2A\x2A\x2A\x2A\x6A"
/* ? ? ? ? ? ? ? E8 ? ? ? ? D9 86 ? ? ? ? 8B ? ? ? D8 ? DF ? F6 ? ? 7A ? D9 86 ? ? ? ? D8 ? ? DF ? F6 ? ? 7A ? D9 86 ? ? ? ? D8 ? ? DF ? F6 ? ? 0F 8B ? ? ? ? 6A */

/* From "server.dll" */
Signature for detouring CBaseEntity::SetAbsVelocity:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\xD9\x87\x2A\x2A\x2A\x2A\xD8\x2A\xDF"
/* ? ? ? ? ? ? ? ? 57 8B ? D9 87 ? ? ? ? D8 ? DF */

/* From "server.dll" */
Signature for detouring CBasePlayer::GetDefaultFOV:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\xFF\x2A\xC3"
/* ? ? ? ? ? ? 85 ? 75 ? 8B 0D ? ? ? ? 8B ? 8B ? ? FF ? C3 */

/* From "server.dll" */
Signature for detouring CBasePlayer::GetFOV:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x57\xFF\x2A\x85\x2A\x8B"
/* ? ? ? ? ? ? 8B 90 ? ? ? ? 57 FF ? 85 ? 8B */

/* From "server.dll" */
Signature for detouring CBasePlayer::SetFOV:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x8B\x2A\x75\x2A\x5F\x32\x2A\x5D"
/* ? ? ? ? ? ? 85 ? 8B ? 75 ? 5F 32 ? 5D */

/* From "server.dll" */
Signature for detouring CBasePlayer::WaterMove:
"\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x86\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x83\x2A\x2A\x75"
/* ? ? ? ? ? ? 80 BE ? ? ? ? ? 75 ? 8B 86 ? ? ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? C1 ? ? 39 ? ? 75 ? 83 ? ? 75 */

/* From "server.dll" */
Signature for detouring CBaseShotgun::Reload:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x85\x2A\x2A\x2A\x2A\xA8"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B 85 ? ? ? ? A8 */

/* From "server.dll" */
Signature for detouring CCarProp::InputSurvivorStandingOnCar:
"\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? 80 BE ? ? ? ? ? 0F 85 ? ? ? ? 80 BE ? ? ? ? ? 0F 85 ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring CClaw::OnPlayerHit:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xD9\x2A\x6A\x2A\x51\x8B\x2A\xD9"
/* ? ? ? ? ? ? ? D9 ? 6A ? 51 8B ? D9 */

/* From "server.dll" */
Signature for detouring CCSPlayer::State_Transition:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x57\x8B\x2A\x2A\x2A\x74\x2A\x83"
/* ? ? ? ? ? ? ? ? ? 85 ? 57 8B ? ? ? 74 ? 83 */

/* From "server.dll" */
Signature for detouring CDeathFallCamera::Enable:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x6A"
/* ? ? ? ? ? ? 8B ? 8B ? E8 ? ? ? ? 85 ? 74 ? 6A */

/* From "server.dll" */
Signature for detouring Director::AreWanderersAllowed:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B"
/* ? ? ? ? ? ? 83 BE ? ? ? ? ? 7E ? E8 ? ? ? ? 84 ? 75 ? 8B */

/* From "server.dll" */
Signature for detouring Director::ClearTeamScores:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x3B\x2A\x74\x2A\xE8\x2A\x2A\x2A\x2A\x38"
/* ? ? ? ? ? ? ? ? ? ? 33 ? 3B ? 74 ? E8 ? ? ? ? 38 */

/* From "server.dll" */
Signature for detouring Director::CreateRescuableSurvivors:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x55\x56\x57\x8B\x2A\x8D\xB5"
/* ? ? ? ? ? ? 83 ? ? 53 55 56 57 8B ? 8D B5 */

/* From "server.dll" */
Signature for detouring Director::EndVersusModeRound:
"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\x33\x2A\x38\x2A\x2A\x2A\x55"
/* ? ? ? ? ? ? E8 ? ? ? ? 84 ? 0F 84 ? ? ? ? 53 33 ? 38 ? ? ? 55 */

/* From "server.dll" */
Signature for calling Director::HasAnySurvivorLeftSafeArea:
"\x8A\x2A\x68\x01\x00\x00\xC3"
/* 8A ? 68 01 00 00 C3 */

/* From "server.dll" */
Signature for detouring Director::IsInTransition:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\xB9\x81"
/* ? ? ? ? ? ? ? 75 ? 80 B9 81 */

/* From "server.dll" */
Signature for detouring Director::OnChangeChapterVote:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x85"
/* ? ? ? ? ? ? 8B ? 8B 0D ? ? ? ? 8B ? 8B ? ? 56 FF ? 85 */

/* From "server.dll" */
Signature for detouring Director::OnChangeMissionVote:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x57\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A"
/* ? ? ? ? ? ? ? ? ? 8B ? 8B ? ? 57 FF ? 8B ? 8B ? 8B ? ? 6A */

/* From "server.dll" */
Signature for detouring Director::OnFirstSurvivorLeftSafeArea:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\x3D"
/* ? ? ? ? ? ? ? ? 56 8B ? 80 BE ? ? ? ? ? 75 ? 80 3D */

/* From "server.dll" */
Signature for detouring Director::OnMobRushStart:
"\x2A\x2A\x2A\x2A\x2A\x2A\xD9\x2A\x2A\x56\x8B\x2A\xD9\x9E\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? D9 ? ? 56 8B ? D9 9E ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring Director::OnServerShutdown:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x33\x2A\x89\x9E\x2A\x2A\x2A\x2A\x88"
/* ? ? ? ? ? ? ? ? ? ? E8 ? ? ? ? 33 ? 89 9E ? ? ? ? 88 */

/* From "server.dll" */
Signature for detouring Director::SendInRescueVehicle:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x68\x2A\x2A\x2A\x2A\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x0F"
/* ? ? ? ? ? ? ? ? 6A ? B9 ? ? ? ? E8 ? ? ? ? 85 ? 75 ? 68 ? ? ? ? 50 B9 ? ? ? ? E8 ? ? ? ? 85 ? 0F */

/* From "server.dll" */
Signature for detouring Director::TryOfferingTankBot:
"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\xD9\x2A\xD8"
/* ? ? ? ? ? ? 55 8B ? 0F 84 ? ? ? ? D9 ? D8 */

/* From "server.dll" */
Signature for detouring CEntityDissolve::Create:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\xC6\x2A\x2A\x83"
/* ? ? ? ? ? ? ? ? ? ? 85 ? 74 ? C6 ? ? 83 */

/* From "server.dll" */
Signature for detouring CEnvRockLauncher::LaunchCurrentDir:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\xC1\x2A\x2A\xA8\x2A\x57\x74\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x8B\x96\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\xC1\x2A\x2A\xF6\x2A\x2A\x89\x2A\x2A\x2A\x89\x2A\x2A\x2A\x74\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x96\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x6A\x2A\x89\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x89\x2A\x2A\x2A\x52\x8D\x2A\x2A\x2A\x50\x89\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x8B\x2A\x8D"
/* ? ? ? ? ? ? 8B 86 ? ? ? ? C1 ? ? A8 ? 57 74 ? E8 ? ? ? ? 8B 8E ? ? ? ? 8B 96 ? ? ? ? 8B 86 ? ? ? ? 89 ? ? ? 8B 8E ? ? ? ? C1 ? ? F6 ? ? 89 ? ? ? 89 ? ? ? 74 ? 8B ? E8 ? ? ? ? 8B 96 ? ? ? ? 8B 86 ? ? ? ? 8B 8E ? ? ? ? 6A ? 89 ? ? ? 68 ? ? ? ? 8D ? ? ? 89 ? ? ? 52 8D ? ? ? 50 89 ? ? ? E8 ? ? ? ? 8B 8E ? ? ? ? 8B ? 8D */

/* From "server.dll" */
Signature for detouring CFinaleTrigger::StartFinale:
"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\xAC\x2A\x2A\x2A\x2A\x2A\x85\x2A\x56"
/* ? ? ? ? ? ? 55 8B AC ? ? ? ? ? 85 ? 56 */

/* From "server.dll" */
Signature for detouring CFirstAidKit::FinishHealing:
"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x89\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F"
/* ? ? ? ? ? ? 55 89 ? ? ? E8 ? ? ? ? 8B ? 85 ? 0F */

/* From "server.dll" */
Signature for detouring CFirstAidKit::StartHealing:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x8D\xB1\x2A\x2A\x2A\x2A\x57\x89"
/* ? ? ? ? ? ? ? ? 53 55 56 8D B1 ? ? ? ? 57 89 */

/* From "server.dll" */
Signature for detouring CGib::InitGib:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? ? ? ? 85 ? 8B ? 0F 84 ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring CGib::Spawn:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x05\x2A\x2A\x2A\x2A\x51\x8B\x2A\xD9\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x80"
/* ? ? ? ? ? ? 8B ? E8 ? ? ? ? D9 05 ? ? ? ? 51 8B ? D9 ? ? E8 ? ? ? ? 80 */

/* From "server.dll" */
Signature for detouring CNavArea::IsBlocked:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xF7\x41\x2A\x2A\x2A\x2A\x2A\x74\x2A\x32\x2A\xC2\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? F7 41 ? ? ? ? ? 74 ? 32 ? C2 ? ? 8B */

/* From "server.dll" */
Signature for detouring CNavMesh::GetNavArea:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x75\x2A\x33\x2A\x5E\x83"
/* ? ? ? ? ? ? 83 ? ? ? 75 ? 33 ? 5E 83 */

/* From "server.dll" */
Signature for detouring CNavMesh::GetNearestNavArea<Vector>:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x33\x2A\x39\x2A\x2A\x89\x2A\x2A\x2A\x75"
/* ? ? ? ? ? ? 56 57 8B ? 33 ? 39 ? ? 89 ? ? ? 75 */

/* From "server.dll" */
Signature for detouring CPipeBombProjectile::Create:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\x2A\x2A\x2A\x56\x57\x50\x51\x53\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\xD9\x2A\x2A\x83\x2A\x2A\xDD\x2A\x2A\x2A\x8B\x2A\xD9\x2A\x2A\xDD\x2A\x2A\x2A\xD9\x2A\xDD\x2A\x2A\x2A\xD9\x2A\x2A\xDD\x2A\x2A\x2A\xD9\x2A\x2A\xDD\x2A\x2A\x2A\xD9\x2A\xDD\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? 53 8B ? ? ? 56 57 50 51 53 68 ? ? ? ? E8 ? ? ? ? 8B ? ? ? D9 ? ? 83 ? ? DD ? ? ? 8B ? D9 ? ? DD ? ? ? D9 ? DD ? ? ? D9 ? ? DD ? ? ? D9 ? ? DD ? ? ? D9 ? DD ? ? 68 ? ? ? ? E8 ? ? ? ? 8B */

/* From "server.dll" */
Signature for detouring CPipeBombProjectile::Detonate:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x2A\x8B\x86\x2A\x2A\x2A\x2A\xC1\x2A\x2A\xA8\x2A\x57\x74\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xBE"
/* ? ? ? ? ? ? 53 55 56 8B ? 8B 86 ? ? ? ? C1 ? ? A8 ? 57 74 ? E8 ? ? ? ? 8B BE */

/* From "server.dll" */
Signature for detouring CPistol::GetRateOfFire:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x8B\x2A\x74\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x8B\x2A\x8B\x82\x2A\x2A\x2A\x2A\xFF\x2A\x84"
/* ? ? ? ? ? ? ? ? ? ? ? FF ? 84 ? 8B ? 74 ? E8 ? ? ? ? 85 ? 74 ? 8B ? 8B ? 8B 82 ? ? ? ? FF ? 84 */

/* From "server.dll" */
Signature for detouring CServerGameClients::GetPlayerLimits:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x00\x2A\x2A\x2A\x2A\xC7\x01\x2A\x2A\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? C7 00 ? ? ? ? C7 01 ? ? ? ? 8B */

/* From "server.dll" */
Signature for calling CSmokeCloudSystem::FireGameEvent:
"\x83\x2A\x2A\x56\x8B\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x57\x8B\x2A\x8B\x2A\xFF\x2A\x3D\x2A\x2A\x2A\x2A\x74\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B"
/* 83 ? ? 56 8B ? ? ? 8B ? 8B ? ? 57 8B ? 8B ? FF ? 3D ? ? ? ? 74 ? 68 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 0F 85 ? ? ? ? 8B ? 8B ? ? 6A ? 68 ? ? ? ? 8B ? FF ? 50 E8 ? ? ? ? 8B */

/* From "server.dll" */
Signature for detouring CTankClaw::DoSwing:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8D\x2A\x2A\x2A\x50\x8D\x2A\x2A\x2A\x51\x68"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 74 ? 8D ? ? ? 50 8D ? ? ? 51 68 */

/* From "server.dll" */
Signature for detouring CTankClaw::GroundPound:
"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85"
/* ? ? ? ? ? ? 81 EC ? ? ? ? 53 56 57 8B ? E8 ? ? ? ? 8B ? 85 */

/* From "server.dll" */
Signature for detouring CTankClaw::OnPlayerHit:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xB4"
/* ? ? ? ? ? ? 53 55 56 57 8B ? E8 ? ? ? ? 8B B4 */

/* From "server.dll" */
Signature for detouring CTankClaw::SweepFist:
"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x0D"
/* ? ? ? ? ? ? 55 56 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B 0D */

/* From "server.dll" */
Signature for detouring CTankRock::Create:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\x2A\x2A\x2A\x56\x57\x55\x50"
/* ? ? ? ? ? ? ? ? ? 55 8B ? ? ? 56 57 55 50 */

/* From "server.dll" */
Signature for detouring CTankRock::Detonate:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x57\x0F\x84\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? 8B ? 80 BE ? ? ? ? ? 57 0F 84 ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring CTerrorGameMovement::DoJump:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x57\x6A\x2A\xFF\x2A\x8B\x8E\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x6A\x2A\x6A"
/* ? ? ? ? ? ? 8B ? 8B 90 ? ? ? ? 57 6A ? FF ? 8B 8E ? ? ? ? 8B ? 8B 90 ? ? ? ? 6A ? 6A */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::ClearTeamScores:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x8D\x9F\x2A\x2A\x2A\x2A\x8D\xAF"
/* ? ? ? ? ? ? ? 33 ? 8D 9F ? ? ? ? 8D AF */

/* From "server.dll" */
Signature for calling CTerrorGameRules::GetMaxHumanPlayers:
"\xE8\x2A\x2A\x2A\x2A\xF6\xD8\x1B\xC0\x83\xE0\x04"
/* E8 ? ? ? ? F6 D8 1B C0 83 E0 04 */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::GetMissionCurrentMap:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\xC7\x07\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x5E\xC3\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x57\x56\xFF\x2A\x8B"
/* ? ? ? ? ? ? 85 ? 74 ? C7 07 ? ? ? ? 8B 0D ? ? ? ? 8B ? 8B ? ? FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? 5F 5E C3 8B 0D ? ? ? ? 8B ? 8B ? ? 57 56 FF ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::GetMissionFirstMap:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\xC7\x07\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x5E\xC3\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x57\x56\xFF\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\x8B\x2A\x8B"
/* ? ? ? ? ? ? 85 ? 74 ? C7 07 ? ? ? ? 8B 0D ? ? ? ? 8B ? 8B ? ? FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? 5F 5E C3 8B 0D ? ? ? ? 8B ? 8B ? ? 57 56 FF ? 6A ? 68 ? ? ? ? 8B ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::GetMissionInfo:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\x5E"
/* ? ? ? ? ? ? ? 8B ? 8B ? ? 56 FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? 5E */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::HasPlayerControlledZombies:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\xB8\x2A\x2A\x2A\x2A\xEB\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x85\x2A\x75\x2A\xB8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x74"
/* ? ? ? ? ? ? ? ? ? ? 74 ? B8 ? ? ? ? EB ? A1 ? ? ? ? 8B ? ? 85 ? 75 ? B8 ? ? ? ? 68 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 74 */

/* From "server.dll" */
Signature for detouring CTerrorGameRules::IsMissionFinalMap:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\xB0"
/* ? ? ? ? ? ? 8B ? 8B ? ? 56 FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? B0 */

/* From "server.dll" */
Signature for detouring CTerrorGun::FireBullet:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x80\xBE"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 80 BE */

/* From "server.dll" */
Signature for detouring CTerrorGun::GetRateOfFire:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x8B\x2A\x8B\x82\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? ? ? 85 ? 74 ? 8B ? 8B ? 8B 82 ? ? ? ? FF ? 84 ? 74 ? 8B 0D ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring CTerrorGun::Holster:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x80\xBF\x2A\x2A\x2A\x2A\x2A\x56\x8D\xB7\x2A\x2A\x2A\x2A\x74\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x8D\x86\x2A\x2A\x2A\x2A\x74\x2A\x80\x2A\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? ? ? 74 ? 80 BF ? ? ? ? ? 56 8D B7 ? ? ? ? 74 ? 80 BE ? ? ? ? ? 8D 86 ? ? ? ? 74 ? 80 ? ? ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorGun::Reload:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B\x8B"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 74 ? 8B 8B */

/* From "server.dll" */
Signature for calling CTerrorGun::ShouldUnzoom:
"\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x32\x2A\x5E\xC3\x8B\x2A\xE8"
/* 56 57 8B ? E8 ? ? ? ? 8B ? 85 ? 75 ? 5F 32 ? 5E C3 8B ? E8 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::AddUpgrade:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x56\x51"
/* ? ? ? ? ? ? ? ? ? 57 8B ? 0F 84 ? ? ? ? 8B ? ? ? 56 51 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::BecomeGhost:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x53\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75"
/* ? ? ? ? ? ? ? ? 56 53 8B ? E8 ? ? ? ? 84 ? 75 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::CanBecomeGhost:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x83\xBD"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 83 ? ? 74 ? 83 BD */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::DoAnimationEvent:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x0F"
/* ? ? ? ? ? ? 83 ? ? 55 8B ? 0F */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::Event_Killed:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x57\xFF\x2A\x88"
/* ? ? ? ? ? ? 53 55 56 8B ? 8B ? 8B 90 ? ? ? ? 57 FF ? 88 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::Extinguish:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\xB7\x2A\x2A\x2A\x2A\x68"
/* ? ? ? ? ? ? 8B ? 8B B7 ? ? ? ? 68 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::FindUseEntity:
"\x2A\x2A\x2A\x2A\x2A\x2A\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x2A\xD9\x2A\x2A\x53"
/* ? ? ? ? ? ? B8 ? ? ? ? E8 ? ? ? ? D9 ? D9 ? ? 53 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GetCrouchTopSpeed:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x5E\xE9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x75"
/* ? ? ? ? ? ? ? ? ? ? 74 ? 5E E9 ? ? ? ? E8 ? ? ? ? 83 ? ? 75 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GetFlowDistance:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x2A\xD9\x84"
/* ? ? ? ? ? ? ? ? FF ? 85 ? 74 ? 8B ? ? ? D9 84 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GetPlayerByCharacter:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x75\x2A\x33\x2A\x83\x2A\x2A\xC3\x89"
/* ? ? ? ? ? ? ? 83 ? ? 75 ? 33 ? 83 ? ? C3 89 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GetRunTopSpeed:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x74\x2A\xA1\x2A\x2A\x2A\x2A\xD9\x2A\x2A\x5E"
/* ? ? ? ? ? ? 8B 90 ? ? ? ? FF ? 84 ? 74 ? A1 ? ? ? ? D9 ? ? 5E */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GetWalkTopSpeed:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x5E\xE9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? ? ? 74 ? 5E E9 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GiveActiveWeapon:
"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90"
/* ? ? ? ? ? ? 57 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GiveNamedItem:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\xBC\x2A\x2A\x2A\x2A\x2A\x85\x2A\x8B\x2A\xC7"
/* ? ? ? ? ? ? 56 57 8B BC ? ? ? ? ? 85 ? 8B ? C7 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::GoAwayFromKeyboard:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x9E"
/* ? ? ? ? ? ? 8B ? 8B ? 8B 90 ? ? ? ? 8B 9E */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::IsClassOverLimit:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x89\x2A\x2A\x2A\x89\x2A\x2A\x2A\x89\x2A\x2A\x2A\x89\x2A\x2A\x2A\x8D\x2A\x2A\x50"
/* ? ? ? ? ? ? ? ? 89 ? ? ? 89 ? ? ? 89 ? ? ? 89 ? ? ? 89 ? ? ? 8D ? ? 50 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::IsInvulnerable:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x74\x2A\xB0\x2A\x5E\xC3\xD9"
/* ? ? ? ? ? ? ? ? ? ? ? FF ? 84 ? 74 ? B0 ? 5E C3 D9 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::IsStaggering:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\xB0\x2A\xC3\xE8"
/* ? ? ? ? ? ? ? 74 ? B0 ? C3 E8 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::MaterializeFromGhost:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xFF\x2A\x50\xE8\x2A\x2A\x2A\x2A\x50\x8D\x86"
/* ? ? ? ? ? ? ? ? ? ? ? FF ? 50 E8 ? ? ? ? 50 8D 86 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnBeginChangeLevel:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x74\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
/* ? ? ? ? ? ? ? ? 56 8B ? 74 ? E8 ? ? ? ? 84 ? 0F */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnEnterGhostState:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8D\x8E\x2A\x2A\x2A\x2A\x57\xFF\x2A\x8B"
/* ? ? ? ? ? ? ? ? ? ? 8B ? ? 8D 8E ? ? ? ? 57 FF ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnEnterIntroCameraState:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\xFF\x2A\x8B"
/* ? ? ? ? ? ? ? 8B ? 8B 90 ? ? ? ? 6A ? 68 ? ? ? ? FF ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnFalling:
"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8D"
/* ? ? ? ? ? ? 57 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8D */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnIncapacitatedAsSurvivor:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x8B\xAC\x2A\x2A\x2A\x2A\x2A\x56\x57\x6A"
/* ? ? ? ? ? ? 53 55 8B AC ? ? ? ? ? 56 57 6A */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnIncapacitatedAsTank:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\x81"
/* ? ? ? ? ? ? ? ? ? ? 50 E8 ? ? ? ? 84 ? 74 ? 81 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnITExpired:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\xD8\x9F\x2A\x2A\x2A\x2A\x8D\xB7\x2A\x2A\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x7B\x2A\x8B\x2A\x2A\x8B\x2A\x8D\x2A\x2A\x56\xFF\x2A\xD9\x05\x2A\x2A\x2A\x2A\xD9\x2A\x8B\x2A\x6A"
/* ? ? ? ? ? ? 56 57 8B ? D8 9F ? ? ? ? 8D B7 ? ? ? ? DF ? F6 ? ? 7B ? 8B ? ? 8B ? 8D ? ? 56 FF ? D9 05 ? ? ? ? D9 ? 8B ? 6A */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnLadderDismount:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x8B\x82\x2A\x2A\x2A\x2A\xFF"
/* ? ? ? ? ? ? ? ? 83 ? ? 75 ? 8B ? E8 ? ? ? ? 85 ? 74 ? 8B ? E8 ? ? ? ? 8B ? 8B ? 8B 82 ? ? ? ? FF */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnLadderMount:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83"
/* ? ? ? ? ? ? 8B ? E8 ? ? ? ? 8B ? E8 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 8B ? E8 ? ? ? ? 83 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnPouncedOnSurvivor:
"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x53\x56"
/* ? ? ? ? ? ? A1 ? ? ? ? 81 EC ? ? ? ? 83 ? ? ? 53 56 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnPounceEnded:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x74\x2A\x8D\xB3"
/* ? ? ? ? ? ? ? ? ? ? 56 74 ? 8D B3 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnRevived:
"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8"
/* ? ? ? ? ? ? 57 8B ? 8B ? 8B 90 ? ? ? ? FF ? 84 ? 0F 84 ? ? ? ? 8B ? E8 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnShovedByPounceLanding:
"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x2A\x85"
/* ? ? ? ? ? ? E8 ? ? ? ? 84 ? 0F 85 ? ? ? ? 57 8B ? ? ? 85 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnShovedBySurvivor:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x8C"
/* ? ? ? ? ? ? 56 8B ? E8 ? ? ? ? 84 ? 0F 85 ? ? ? ? 8B 8C */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnStaggered:
"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x53\x55"
/* ? ? ? ? ? ? E8 ? ? ? ? 84 ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 85 ? ? ? ? 53 55 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnTakeDamage_Alive:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x83\x2A\x2A\x8B\x2A\x0F\x84"
/* ? ? ? ? ? ? ? ? ? 8B ? ? 83 ? ? 8B ? 0F 84 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::OnVomitedUpon:
"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\xA1\x2A\x2A\x2A\x2A\x80"
/* ? ? ? ? ? ? 57 8B ? E8 ? ? ? ? 84 ? 74 ? A1 ? ? ? ? 80 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::PlayerZombieAbortControl:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x0D"
/* ? ? ? ? ? ? 56 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? A1 ? ? ? ? 8B 0D */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::PreThink:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x85"
/* ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? E8 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 85 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::ReleaseTongueVictim:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x55\x8B\x2A\x8B\x85\x2A\x2A\x2A\x2A\x83\x2A\x2A\x57"
/* ? ? ? ? ? ? 83 ? ? 55 8B ? 8B 85 ? ? ? ? 83 ? ? 57 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::RemoveUpgrade:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x56\x8B\x2A\x83"
/* ? ? ? ? ? ? ? 8B ? 56 8B ? 83 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::ReplaceWithBot:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x74\x2A\x80\xBC"
/* ? ? ? ? ? ? 56 8B ? 8B ? 8B 90 ? ? ? ? FF ? 84 ? 74 ? 80 BC */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::ResetCheckpointStats:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8D\xB5\x2A\x2A\x2A\x2A\x33"
/* ? ? ? ? ? ? 8D B5 ? ? ? ? 33 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::RoundRespawn:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6"
/* ? ? ? ? ? ? ? ? E8 ? ? ? ? 84 ? 75 ? 8B ? E8 ? ? ? ? C6 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::SetBecomeGhostAt:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x8B\x2A\x68\x2A\x2A\x2A\x2A\xD9"
/* ? ? ? ? ? ? ? 68 ? ? ? ? 8B ? 68 ? ? ? ? D9 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::SetCharacter:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x8D\xBE\x2A\x2A\x2A\x2A\x0F\x85"
/* ? ? ? ? ? ? ? ? ? ? 83 ? ? 8D BE ? ? ? ? 0F 85 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::SetClass:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x3D"
/* ? ? ? ? ? ? ? ? 83 ? ? 0F 85 ? ? ? ? A1 ? ? ? ? 83 ? ? 3D */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::SetHealthBuffer:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\xD8\x2A\x56\x57\x8B\x2A\xDF\x2A\xF6\x2A\x2A\x75"
/* ? ? ? ? ? ? ? 55 D8 ? 56 57 8B ? DF ? F6 ? ? 75 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::SetMainActivity:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x3D\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x8B\x2A\x8B\x2A\x89\x2A\x2A\x2A\xFF\x2A\x8B"
/* ? ? ? ? ? ? 8B 3D ? ? ? ? 8B ? 8B ? ? 8B ? 8B ? 89 ? ? ? FF ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::StartReviving:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\x9C\x2A\x2A\x2A\x2A\x2A\x8B\x83\x2A\x2A\x2A\x2A\x83"
/* ? ? ? ? ? ? 53 8B 9C ? ? ? ? ? 8B 83 ? ? ? ? 83 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::StopRevivingSomeone:
"\x2A\x2A\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x85\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\xD9\x2A\x51\x8B\x2A\xD9\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x8B\x82\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x8B\x2A\x8B\x82\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x8D\xB7"
/* ? ? ? ? ? ? 68 ? ? ? ? 6A ? 8B ? E8 ? ? ? ? 8B 85 ? ? ? ? 83 ? ? 0F 84 ? ? ? ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? C1 ? ? 39 ? ? 0F 85 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B ? E8 ? ? ? ? 85 ? 74 ? D9 ? 51 8B ? D9 ? ? E8 ? ? ? ? 8B ? E8 ? ? ? ? 8B ? ? 8B 82 ? ? ? ? 6A ? 6A ? 8B ? FF ? 8B ? 8B 82 ? ? ? ? 6A ? 6A ? 8B ? FF ? 8B 0D ? ? ? ? 83 ? ? ? 8D B7 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::TakeOverBot:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8D\x2A\x2A\x2A\x8B"
/* ? ? ? ? ? ? 53 55 56 57 8D ? ? ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::TakeOverZombieBot:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x8B\xAC\x2A\x2A\x2A\x2A\x2A\x56\x33"
/* ? ? ? ? ? ? 53 55 8B AC ? ? ? ? ? 56 33 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::ThrowWeapon:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\xBC\x2A\x2A\x2A\x2A\x2A\x85\x2A\x8B\x2A\x75\x2A\x5F\x32\x2A\x5E\x81"
/* ? ? ? ? ? ? 56 57 8B BC ? ? ? ? ? 85 ? 8B ? 75 ? 5F 32 ? 5E 81 */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::UpdatePounce:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F"
/* ? ? ? ? ? ? 53 56 57 8B ? E8 ? ? ? ? 83 ? ? 0F */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::Vocalize:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\xD8\x2A\xDF\x2A\xF6\x2A\x2A\x7A\x2A\x8B"
/* ? ? ? ? ? ? ? ? 8B ? D8 ? DF ? F6 ? ? 7A ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorPlayer::WarpToValidPositionIfStuck:
"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x57\x0F"
/* ? ? ? ? ? ? 81 EC ? ? ? ? 53 55 56 8B ? 80 BE ? ? ? ? ? 57 0F */

/* From "server.dll" */
Signature for detouring CTerrorWeapon::CanDeploy:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x74"
/* ? ? ? ? ? ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 74 */

/* From "server.dll" */
Signature for detouring CTerrorWeapon::OnHit:
"\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBC\x2A\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x84"
/* ? ? ? ? ? ? 80 BC ? ? ? ? ? ? 89 ? ? ? 0F 84 ? ? ? ? 8B 84 */

/* From "server.dll" */
Signature for detouring CTerrorWeapon::OnSwingStart:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53"
/* ? ? ? ? ? ? 56 57 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? 53 */

/* From "server.dll" */
Signature for detouring CTerrorWeapon::SecondaryAttack:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B"
/* ? ? ? ? ? ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 85 ? ? ? ? 8B ? 8B */

/* From "server.dll" */
Signature for detouring CTerrorWeapon::TrySwing:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\xFF\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x55"
/* ? ? ? ? ? ? 8B ? 8B 90 ? ? ? ? FF ? 84 ? 0F 85 ? ? ? ? 55 */

/* From "server.dll" */
Signature for detouring CTerrorWeaponInfo::Parse:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x8B\x2A\x2A\x2A\x56\x57\x50\x55\x8B"
/* ? ? ? ? ? ? ? 53 55 8B ? ? ? 56 57 50 55 8B */

/* From "server.dll" */
Signature for detouring CTongue::IsAbilityReadyToFire:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x74\x2A\x83\xBF\x2A\x2A\x2A\x2A\x2A\x75"
/* ? ? ? ? ? ? ? ? ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 74 ? 83 BF ? ? ? ? ? 75 */

/* From "server.dll" */
Signature for detouring CTongue::OnUpdateAttachedToTargetState:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x57\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1"
/* ? ? ? ? ? ? ? ? ? 83 ? ? 0F 84 ? ? ? ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? C1 ? ? 39 ? ? 0F 85 ? ? ? ? 57 8B ? 85 ? 0F 84 ? ? ? ? A1 */

/* From "server.dll" */
Signature for calling CTriggerTraceEnum::EnumEntity:
"\x83\x2A\x2A\x53\x8B\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56"
/* 83 ? ? 53 8B ? ? ? 8B ? 8B ? ? 56 */

/* From "server.dll" */
Signature for detouring CVomit::IsAbilityReadyToFire:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\x2A\x81\xE1\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x75\x2A\x5F\x32"
/* ? ? ? ? ? ? ? ? ? ? 83 ? ? 74 ? 8B 15 ? ? ? ? 8B ? 81 E1 ? ? ? ? C1 ? ? 8D ? ? ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 75 ? 5F 32 */

/* From "server.dll" */
Signature for detouring CVomit::UpdateAbility:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\x2A\x8B\x87\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F"
/* ? ? ? ? ? ? 53 55 56 57 8B ? 8B 87 ? ? ? ? 83 ? ? 0F */

/* From "server.dll" */
Signature for detouring CWeaponAmmoSpawn::Use:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x6A"
/* ? ? ? ? ? ? ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? 8B ? 8B 90 ? ? ? ? 6A */

/* From "server.dll" */
Signature for detouring IGameSystem::LevelInitPreEntityAllSystems:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x56"
/* ? ? ? ? ? ? ? 74 ? 50 E8 ? ? ? ? 83 ? ? 56 */

/* From "server.dll" */
Signature for detouring Infected::AttackSurvivorTeam:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\xB1\x99"
/* ? ? ? ? ? ? ? 56 8D B1 99 */

/* From "server.dll" */
Signature for detouring InfectedExecAction::OnInjured:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x2A\x2A\x32\x2A\xF7"
/* ? ? ? ? ? ? ? ? ? 56 57 8B ? ? ? 32 ? F7 */

/* From "server.dll" */
Signature for calling InfectedShoved::OnShoved:
"\x8B\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x33\x2A\xC7"
/* 8B ? ? ? 50 E8 ? ? ? ? 8B ? ? ? 33 ? C7 */

/* From "server.dll" */
Signature for detouring InfoChangelevel::StartChangeLevel:
"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x89"
/* ? ? ? ? ? ? A1 ? ? ? ? 83 ? ? ? 56 8B ? 89 */

/* From "server.dll" */
Signature for detouring InstallBotControl:
"\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x8B\x2A\x8B\x2A\x6A\x2A\xFF\x2A\xA1\x2A\x2A\x2A\x2A\x8B"
/* ? ? ? ? ? ? 85 ? 74 ? 8B ? 8B ? 6A ? FF ? A1 ? ? ? ? 8B */

/* From "server.dll" */
Signature for detouring KeyValues::FindKey:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x89\x2A\x2A\x75\x2A\x81"
/* ? ? ? ? ? ? 8B ? 85 ? 89 ? ? 75 ? 81 */

/* From "server.dll" */
Signature for calling KeyValues::GetFirstTrueSubKey:
"\x85\xC9\x74\x2A\x8B\x41\x18\x85\xC0\x74\x2A\xEB\x2A\x8D\x49\x00\x80\x78\x10\x00\x74"
/* 85 C9 74 ? 8B 41 18 85 C0 74 ? EB ? 8D 49 00 80 78 10 00 74 */

/* From "server.dll" */
Signature for calling KeyValues::GetInt:
"\x8B\x2A\x2A\x2A\x6A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x85\x2A\x74\x2A\x0F\x2A\x2A\x2A\x83"
/* 8B ? ? ? 6A ? 50 E8 ? ? ? ? 85 ? 74 ? 0F ? ? ? 83 */

/* From "server.dll" */
Signature for calling KeyValues::GetNextTrueSubKey:
"\x85\xC9\x74\x2A\x8B\x41\x14\x85\xC0\x74\x2A\xEB\x2A\x8D\x49\x00\x80\x78\x10\x00\x74"
/* 85 C9 74 ? 8B 41 14 85 C0 74 ? EB ? 8D 49 00 80 78 10 00 74 */

/* From "server.dll" */
Signature for detouring KeyValues::GetString:
"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\x9C\x2A\x2A\x2A\x2A\x2A\x56\x57\x6A\x2A\x53\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x0F\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x0F"
/* ? ? ? ? ? ? 53 8B 9C ? ? ? ? ? 56 57 6A ? 53 8B ? E8 ? ? ? ? 8B ? 85 ? 0F 84 ? ? ? ? 0F ? ? ? 83 ? ? 83 ? ? 0F */

/* From "server.dll" */
Signature for detouring KeyValues::SetString:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x53"
/* ? ? ? ? ? ? ? 50 E8 ? ? ? ? 8B ? 85 ? 74 ? 8B ? ? 53 */

/* From "server.dll" */
Signature for detouring MovePropAway:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x8B\x2A\x8B\x86\x2A\x2A\x2A\x2A\xC1\x2A\x2A\xA8\x2A\x74\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x8E"
/* ? ? ? ? ? ? 8B ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 8B ? 8B 86 ? ? ? ? C1 ? ? A8 ? 74 ? 8B ? E8 ? ? ? ? 8B 8E */

/* From "server.dll" */
Signature for detouring Music::Play:
"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x53\x33\x2A\x39\x2A\x2A\x89"
/* ? ? ? ? ? ? A1 ? ? ? ? 53 33 ? 39 ? ? 89 */

/* From "server.dll" */
Signature for detouring Music::StopPlaying:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x55\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x8D\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x85\x2A\x53\x56"
/* ? ? ? ? ? ? ? ? 83 ? ? ? 55 8B ? 0F 84 ? ? ? ? 8B 8D ? ? ? ? 8B ? ? 85 ? 53 56 */

/* From "server.dll" */
Signature for detouring NextBotCombatCharacter::DoThink:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x57\x6A\x2A\x51\xD9\x2A\x2A\x8B"
/* ? ? ? ? ? ? ? ? 53 57 6A ? 51 D9 ? ? 8B */

/* From "server.dll" */
Signature for detouring NextBotCombatCharacter::Spawn:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8D\x8E\x2A\x2A\x2A\x2A\xFF\x2A\x8D"
/* ? ? ? ? ? ? ? ? ? 8B 86 ? ? ? ? 8B 90 ? ? ? ? 8D 8E ? ? ? ? FF ? 8D */

/* From "server.dll" */
Signature for calling NextBotCreatePlayerBot<Boomer>:
"\x83\x2A\x2A\x56\x57\x68\x10"
/* 83 ? ? 56 57 68 10 */

/* From "server.dll" */
Signature for calling NextBotCreatePlayerBot<Hunter>:
"\x83\x2A\x2A\x56\x57\x68\x20\x35"
/* 83 ? ? 56 57 68 20 35 */

/* From "server.dll" */
Signature for calling NextBotCreatePlayerBot<Smoker>:
"\x83\x2A\x2A\x56\x57\x68\x20\xED"
/* 83 ? ? 56 57 68 20 ED */

/* From "server.dll" */
Signature for calling NextBotCreatePlayerBot<Tank>:
"\x83\x2A\x2A\x56\x57\x68\x80"
/* 83 ? ? 56 57 68 80 */

/* From "server.dll" */
Signature for detouring NextBotManager::ShouldUpdate:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x7D\x2A\xB0\x2A\x5F"
/* ? ? ? ? ? ? ? ? 7D ? B0 ? 5F */

/* From "server.dll" */
Signature for detouring SelectModelByPopulation:
"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x75"
/* ? ? ? ? ? ? 81 EC ? ? ? ? 56 57 E8 ? ? ? ? 8B ? 85 ? 75 */

/* From "server.dll" */
Signature for detouring SurvivorBot::FindScavengeItem:
"\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\x2A\x8B\x95"
/* ? ? ? ? ? ? 55 8B ? 8B 95 */

/* From "server.dll" */
Signature for detouring SurvivorBot::IsReachable:
"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x6A\x2A\x6A\x2A\x51\x8B"
/* ? ? ? ? ? ? 56 6A ? 6A ? 51 8B */

/* From "server.dll" */
Signature for detouring SurvivorBot::SetHumanSpectator:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\xB3\x2A\x2A\x2A\x2A\x7E"
/* ? ? ? ? ? ? ? ? ? ? 56 8D B3 ? ? ? ? 7E */

/* From "server.dll" */
Signature for detouring SurvivorBot::SetHumanSpectatorByUserID:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8D\xB5\x2A\x2A\x2A\x2A\x7E"
/* ? ? ? ? ? ? ? ? ? ? 56 8D B5 ? ? ? ? 7E */

/* From "server.dll" */
Signature for detouring SurvivorBot::UseHealingItems:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8D\xB7\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xD8\x2A\x2A\xDF\x2A\xF6\x2A\x2A\x74"
/* ? ? ? ? ? ? ? 8D B7 ? ? ? ? 8B ? E8 ? ? ? ? D8 ? ? DF ? F6 ? ? 74 */

/* From "server.dll" */
Signature for detouring SurvivorLegsMeetRescueVehicleArrival::Update:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x33\x2A\x38"
/* ? ? ? ? ? ? ? 8B 0D ? ? ? ? 33 ? 38 */

/* From "server.dll" */
Signature for detouring SurvivorResponseCachedInfo::Update:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x56\x33\x2A\x57"
/* ? ? ? ? ? ? 83 ? ? 53 56 33 ? 57 */

/* From "server.dll" */
Signature for detouring Tank::EnterStasis:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x0F"
/* ? ? ? ? ? ? ? ? ? ? 0F 85 ? ? ? ? 83 ? ? ? 0F 84 ? ? ? ? 0F */

/* From "server.dll" */
Signature for detouring Tank::LeaveStasis:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x74\x2A\x0F"
/* ? ? ? ? ? ? ? ? ? ? 0F 84 ? ? ? ? 83 ? ? ? 74 ? 0F */

/* From "server.dll" */
Signature for detouring TankAttack::Update:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x85\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x56\x8D\xB5\x2A\x2A\x2A\x2A\x8B\x2A\x57\x8B\x2A\x89\x2A\x2A\x2A\xFF\x2A\x89\x2A\x2A\x2A\xA1"
/* ? ? ? ? ? ? ? ? ? ? ? ? 8B 85 ? ? ? ? 8B 90 ? ? ? ? 56 8D B5 ? ? ? ? 8B ? 57 8B ? 89 ? ? ? FF ? 89 ? ? ? A1 */

/* From "server.dll" */
Signature for detouring Witch::DoAttack:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x89\x2A\x2A\x2A\x57"
/* ? ? ? ? ? ? ? 56 8B ? 89 ? ? ? 57 */

/* From "server.dll" */
Signature for detouring WitchAttack::GetVictim:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83"
/* ? ? ? ? ? ? ? 75 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 83 */

/* From "server.dll" */
Signature for detouring WitchAttack::OnMoveToFailure:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xCC\xCC\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x8B\x2A\xC7\x46\x2A\x2A\x2A\x2A\x2A\xC7\x46\x2A\x2A\x2A\x2A\x2A\x33\x2A\x33\x2A\x33"
/* ? ? ? ? ? ? ? ? CC CC ? ? ? ? ? ? 53 56 8B ? C7 46 ? ? ? ? ? C7 46 ? ? ? ? ? 33 ? 33 ? 33 */

/* From "server.dll" */
Signature for detouring WitchAttack::OnAnimationEvent:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83\x2A\x2A\x75\x2A\x8B\x2A\x2A\x83"
/* ? ? ? ? ? ? ? 75 ? 8B ? ? 83 ? ? 75 ? 8B ? ? 83 */

/* From "server.dll" */
Signature for detouring WitchAttack::OnContact:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x57\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\x6A\x2A\x6A"
/* ? ? ? ? ? ? ? 85 ? 57 8B ? 0F 84 ? ? ? ? 6A ? 6A */

/* From "server.dll" */
Signature for detouring WitchAttack::OnStart:
"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x8B\x2A\x2A\x2A\x8B\x83\x2A\x2A\x2A\x2A\x83\x2A\x2A\x55"
/* ? ? ? ? ? ? 83 ? ? 53 8B ? ? ? 8B 83 ? ? ? ? 83 ? ? 55 */

/* From "server.dll" */
Signature for detouring WitchAttack::Update:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x81\xC6\x2A\x2A\x2A\x2A\x57"
/* ? ? ? ? ? ? 8B ? ? ? 8B 86 ? ? ? ? 8B 90 ? ? ? ? 81 C6 ? ? ? ? 57 */

/* From "server.dll" */
Signature for detouring WitchAttack::WitchAttack:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x46\x2A\x2A\x2A\x2A\x2A\x33\x2A\x57\x33\x2A\x89\x2A\x2A\x33\x2A\x89\x2A\x2A\x33\x2A\x33\x2A\x89\x2A\x2A\x89\x2A\x2A\x8D"
/* ? ? ? ? ? ? ? ? ? ? ? C7 46 ? ? ? ? ? 33 ? 57 33 ? 89 ? ? 33 ? 89 ? ? 33 ? 33 ? 89 ? ? 89 ? ? 8D */

/* From "server.dll" */
Signature for detouring WitchLocomotion::IsAreaTraversable:
"\x2A\x2A\x2A\x2A\x2A\x2A\x6A\x2A\x8B\x2A\x6A\x2A\x8B"
/* ? ? ? ? ? ? 6A ? 8B ? 6A ? 8B */

/* From "server.dll" */
Signature for detouring ZombieManager::CanZombieSpawnHere:
"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x74\x2A\x32"
/* ? ? ? ? ? ? 81 EC ? ? ? ? E8 ? ? ? ? 84 ? 74 ? 32 */

/* From "server.dll" */
Signature for detouring ZombieManager::ReplaceTank:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\x57\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x83"
/* ? ? ? ? ? ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? 57 8B ? FF ? 84 ? 0F 84 ? ? ? ? 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 83 */

/* From "server.dll" */
Signature for detouring ZombieManager::SpawnCommonZombie:
"\x2A\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\x2A\x80"
/* ? ? ? ? ? ? 81 EC ? ? ? ? 53 8B ? 80 */

/* From "server.dll" */
Signature for detouring ZombieManager::SpawnITMob:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x2A\x2A\x57\x83\x2A\x2A\xDD\x2A\x2A\x68\x2A\x2A\x2A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83"
/* ? ? ? ? ? ? ? ? 56 57 8B ? ? ? 57 83 ? ? DD ? ? 68 ? ? ? ? 8B ? E8 ? ? ? ? 83 */

/* From "server.dll" */
Signature for detouring ZombieManager::SpawnMob:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x53\x56\x57\x8B\x2A\x2A\x2A\x57\x83"
/* ? ? ? ? ? ? ? ? 83 ? ? 53 56 57 8B ? ? ? 57 83 */

/* From "server.dll" */
Signature for calling ZombieManager::SpawnTank<TerrorNavArea>:
"\x83\xEC\x0C\x56\x57\x8B\x7C\x24\x18\x8D\x44\x24\x08\x50\x6A\x0A\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x8B\x8F\x88\x00\x00\x00\x51\x68\x0C"
/* 83 EC 0C 56 57 8B 7C 24 18 8D 44 24 08 50 6A 0A 57 8B F1 E8 ? ? ? ? 84 C0 75 ? 8B 8F 88 00 00 00 51 68 0C */

/* From "server.dll" */
Signature for detouring ZombieManager::SpawnTank<Vector>:
"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x6A\x2A\x6A\x2A\x6A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x50\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x51\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x89\x35\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x8B\x2A\xFF\x2A\x6A\x2A\x6A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x0D"
/* ? ? ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? 8B 90 ? ? ? ? 6A ? 6A ? 6A ? 8B ? FF ? 6A ? 8B ? E8 ? ? ? ? 8B ? ? ? 50 8B ? E8 ? ? ? ? 8B ? ? ? 51 8B ? E8 ? ? ? ? 89 35 ? ? ? ? 8B ? 8B ? ? 8B ? FF ? 6A ? 6A ? B9 ? ? ? ? C7 05 ? ? ? ? ? ? ? ? E8 ? ? ? ? 8B 0D */

/* From "server.dll" */
Signature for calling ZombieManager::SpawnWitch<TerrorNavArea>:
"\x83\xEC\x0C\x56\x57\x8B\x7C\x24\x18\x8D\x44\x24\x08\x50\x6A\x0A\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x8B\x8F\x88\x00\x00\x00\x51\x68\xD8"
/* 83 EC 0C 56 57 8B 7C 24 18 8D 44 24 08 50 6A 0A 57 8B F1 E8 ? ? ? ? 84 C0 75 ? 8B 8F 88 00 00 00 51 68 D8 */

/* From "server.dll" */
Signature for detouring ZombieManager::SpawnWitch<Vector>:
"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x83\x2A\x2A\x85\x2A\x75\x2A\x5E\xC2\x2A\x2A\x8B\x2A\x2A\x2A\x50"
/* ? ? ? ? ? ? ? ? ? ? E8 ? ? ? ? 8B ? 83 ? ? 85 ? 75 ? 5E C2 ? ? 8B ? ? ? 50 */

/* From "server.dll" */
Signature for detouring outtro_stats_done:
"\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x85\x2A\x75\x2A\xB8\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A\x74\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x74\x2A\xE8"
/* ? ? ? ? ? ? 8B ? ? 85 ? 75 ? B8 ? ? ? ? 3D ? ? ? ? 74 ? 68 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 74 ? E8 */

